#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container a {
  text-decoration: none;
}

swiper-container, swiper-slide {
  width: 100%; 
}

swiper-container {
  width: 95%;
  margin: 0 auto;
}

.image-container {
  display: flex; 
  gap: 8px; 
  overflow-x: auto;
  padding: 8px; 
}

.image-container img {
  width: 100px; 
  height: auto; 
  border-radius: 8px;
}


.card-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap;    
  gap: 8px;          
  margin-bottom: 50px;
  
}

.card-container ion-card {
  flex: 1 1 300px;        
  max-width: 300px;       
}

.card-container ion-card:first-child {
  margin-top: 20px;
}

//Footer
#footer {
  position: fixed; 
  bottom: 0;       
  left: 0;         
  width: 100%;     
  z-index: 1000;   
}




//Espacio entre las cards de promociones
.card-container ion-card {
  margin: 2px; 
}

.card-container {
  display: flex;
  gap: 1px; 
}

//Estilo del carrousel chip
.chip-container {
  display: flex;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px 0;
}

.chip-scroll {
  display: flex;
  gap: 10px; 
  padding: 5px;
}




.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  gap: 10px; 
  padding: 10px;
}

app-item-product {
  flex: 1 1 calc(50% - 10px);
  max-width: 180px; 
}

/* Ajuste para celulares peque√±os (<400px) */
@media (max-width: 400px) {
  app-item-product {
    max-width: 150px; 
  }
}

/* Ajuste para celulares grandes (>400px) */
@media (min-width: 401px) {
  app-item-product {
    max-width: 190px;
  }
}
